# EclipseWorks-Test

./: Dockerfile  EclipseTest.sln  README.md
EclipseTest.Api/: EclipseTest.Api.csproj  EclipseTest.Api.http  Program.cs  WeatherForecast.cs
EclipseTest.Api/Controllers/: ProjectController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
EclipseTest.Api/Dto/User/: CreateUserDto.cs
EclipseTest.Api/Properties/: launchSettings.json
EclipseTest.Application/: Class1.cs  EclipseTest.Application.csproj
EclipseTest.Application/Dto/Project/: CreateProjectDto.cs
EclipseTest.Application/Dto/Todo/: CreateCommentDto.cs  CreateTodoDto.cs  DeleteTodoDto.cs  UpdateTodoDto.cs
EclipseTest.Application/Dto/User/: CreateUserDto.cs
EclipseTest.Application/Infrastructure/: IRepository.cs
EclipseTest.Application/Services/: ProjectService.cs  TodoService.cs  UserService.cs
EclipseTest.Domain/: Class1.cs
EclipseTest.Domain/Enums/: Priority.cs  TodoStatus.cs  UserRole.cs
EclipseTest.Domain/Models/: BaseEntity.cs  Project.cs  TaskHistory.cs  Todo.cs  TodoHistory.cs  User.cs
EclipseTest.Infrastructure/: EclipseTest.Infrastructure.csproj
EclipseTest.Infrastructure/Contexts/: ApplicationContext.cs
EclipseTest.Infrastructure/Enums/: Priority.cs
EclipseTest.Infrastructure/Models/: Project.cs  Task.cs  TaskHistory.cs  User.cs
EclipseTest.Infrastructure/Repositories/: Repository.cs
EclipseTest.Tests/: EclipseTest.Tests.csproj  UnitTest1.cs
EclipseTest.Tests/DomainTests/: ProjectTests.cs  TodoTests.cs
(+6 files in other folders)
